# functional_and_logical_programming

f_sharp/Agent/: Program.fs
f_sharp/DrivingLicense/: DrivingLicense.fs  DrivingLicense.fsproj  Program.fs
f_sharp/FSharpPractice/: CoprimeTraversal.fs  FSharpPractice.fsproj  FavouriteProgrammingLanguage.fs  Program.fs  WorkingWithNumbers.fs
f_sharp/FillingProgressBarWPF/: FillingProgressBarWPF.fsproj  Form.fs  Program.fs
f_sharp/FillingProgressBarWinForms/: FillingProgressBarWinForms.fsproj  Form.fs  Program.fs
f_sharp/FunctorsAndMonadas/: Program.fs
f_sharp/Geometry/: Circle.fs  GeometricFigure.fs  GeometricFigureDU.fs  Geometry.fsproj  IPrint.fs  Program.fs  Rectangle.fs  Square.fs
f_sharp/IntroductionToFSharp/: Cylinder.fs  HelloWorld.fs  IntroductionToFSharp.fsproj  Program.fs  QuadraticEquation.fs  SumDigits.fs
f_sharp/MaximumSumSubsequence/: Program.fs
f_sharp/Parser/: Parser.fsproj  Program.fs
f_sharp/TrigonometryCalculator/: Form.fs  Program.fs  TrigonometryCalculator.fsproj
f_sharp/WinFormArray/: Form.fs  Program.fs
f_sharp/WinFormsLists/: Form.fs  Program.fs
f_sharp/lists/: ChurchList.fs  CountSquaresInList.fs  CreateTuplesTask.fs  Program.fs  SortStringsTask.fs  Strings.fs  Task17.fs  Task18.fs  TasksWithList.fs  btree.fs  lists.fsproj
f_sharp/rec_practice/: Fibonacci.fs  NumberTraversal.fs  Program.fs  Task6.fs  rec_practice.fsproj
f_sharp/test/: Program.fs
prolog/Combinatorics/: combinatorics.pl
prolog/IntroductionToProlog/: Readme.md  family.pl  games_akinator.pl  prog_languages.pl  simple.pl
prolog/MaxFlow/: MaxFlow.pl
prolog/RecursionAndLists/: books.pl  hairs.pl  lists.pl  recursion.pl
