<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChurchList.fs" />
    <Compile Include="CountSquaresInList.fs" />
    <Compile Include="CreateTuplesTask.fs" />
    <Compile Include="SortStringsTask.fs" />
    <Compile Include="BTree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
